spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Maha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
